{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-OBMPGE8\\SQLEXPRESS01;Initial Catalog=Advisor6-db;Integrated Security=True;Pooling=False"
  },

  "AllowedHosts": "*"
}
